# ansible.cfg
[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
gathering = explicit
retry_files_enabled = False
log_path = ./logs/ansible.log
nocows = 1

[persistent_connection]
connect_timeout = 30
command_timeout = 30

[paramiko_connection]
record_host_keys = False